{
  "name": "pi-ctrl",
  "version": "0.0.1",
  "dependencies": {
    "nconf": "*",
    "mqtt": "*"
  },
  "scripts": {
    "start": "node start.js"
  },
  "license": "",
  "maintainers": [
    {
      "name": "Tobias Liebig",
      "email": "mail@etobi.de"
    }
  ]
}
